spring.application.name=sequence-issue
logging.level.ai.timefold.solver=TRACE

#timefold.solver.termination.spent-limit=1500ms
timefold.solver.termination.best-score-limit=0hard/0soft
timefold.solver.environment-mode=FULL_ASSERT